<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="320480000">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" id="320505000" customClass="CountryViewController" customModule="ViperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="320560000">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-Va-XNm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="320571000" firstAttribute="bottom" secondItem="y2Q-Va-XNm" secondAttribute="bottom" id="XQ2-VK-iZF"/>
                            <constraint firstItem="y2Q-Va-XNm" firstAttribute="top" secondItem="320571000" secondAttribute="top" id="Y3j-9e-smz"/>
                            <constraint firstItem="y2Q-Va-XNm" firstAttribute="leading" secondItem="320571000" secondAttribute="leading" id="i96-EX-GFx"/>
                            <constraint firstItem="320571000" firstAttribute="trailing" secondItem="y2Q-Va-XNm" secondAttribute="trailing" id="zYV-kd-cFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="320571000"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y2Q-Va-XNm" id="ths-CJ-dkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="320581000" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="141"/>
        </scene>
    </scenes>
</document>
